*{
    margin:0;
    padding: 0;

    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root{
    --bg-colour: black;
    --second-bg-colour: black;
    --text-colour:white;
    --main-colour:#5e045e;
}

html {
    font-size: 60%;
    overflow-x:hidden;

}

body{
    background: var(--bg-colour);
    color: var(--text-colour);
}

.header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    padding: 4rem 15%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

#menu-icon{
    font-size:3.5rem ;
    color: var(--main-colour);
    display: none; 
}

.logo{
    font-size: 3rem;
    color:var(--text-colour);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);
}

.surname {
    background: linear-gradient( 270deg, #d55fc0, #5e045e);
    background-clip: text;
    color: transparent;

}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-colour);
    margin-left: 4rem;
    font-weight: 500;
    transition:0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.navbar a:hover{
  color: var(--main-colour) ; 
  border-bottom:3px solid var(--main-colour) ;
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem ;
    border-radius: 3rem;
    background: linear-gradient( 270deg, #d55fc0, #5e045e);
    letter-spacing: 1px;
    cursor:pointer;
    transition: 0.3s ease-in-out;
    color: white;
    text-wrap: nowrap;
}

.gradient-btn:hover{
    transform:scale(1.05) ;

}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
 font-size: 2rem;
 font-weight: 500;
 line-height: 1.8;   
}
.home-img img{
   width: 32vw;
   border-radius: 35%;
   box-shadow: 0 0 25px var(--main-colour);
   transition: 0.4s ease-in-out; 
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-colour),
                0 0 50px var(--main-colour),
                0 0 100px var(--main-colour) ;
}

.social-icons a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-colour);
    border-radius: 50%;
    color: var(--main-colour);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-colour);
    background-color: var(--main-colour);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-colour) ;
}
.btn-group{
    display: flex;
    gap:1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color:var(--main-colour) ;
    box-shadow: 0 0 25px var(--main-colour);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out; 
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-colour),
                0 0 50px var(--main-colour);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-colour);
    border: 2px solid var(--main-colour);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-colour);
    background-color: var(--main-colour);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-colour);
}
.about-img img{
    width: 32vw;
    border: 50%;
    border-radius: 35%;
    box-shadow: 0 0 25px var(--main-colour);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-colour),
                0 0 50px var(--main-colour),
                0 0 100px var(--main-colour);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content {
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-colour);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-colour);
}

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-colour);
    color: black;
}
.services h2{
    color: var(--text-colour);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-colour);
    height: 600px;
    border-radius: 3rem;
    cursor:pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.services-box:hover{
    background: var(--second-bg-colour);
    color: var(--main-colour);
    border: 5px solid var(--main-colour);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{ font-size: 8rem;}


.projects{
    background-color: var(--second-bg-colour);
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   place-items: center;
   gap: 3rem;
   row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-colour);
    border: 2px solid var(--main-colour);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-colour);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-colour),
                0 0 50px var(--main-colour);
                transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}

.internships{
    background-color: var(--second-bg-colour);
}
.internships-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   place-items: center;
   gap: 3rem;
   row-gap: 5rem;
}
.internship-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-colour);
    border: 2px solid var(--main-colour);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-colour);
    transition: 0.3s ease;
}
.internship-card:hover{
    box-shadow: 0 0 25px var(--main-colour),
                0 0 50px var(--main-colour);
                transform: scale(1.02);
}

.internship-card h3{
    font-size: 3rem;
}
.internship-card p{
    font-size: 1.9rem;
}


.contact{
    background-color: var(--bg-colour);
}
.contact h2{
    margin-bottom:3rem;
    color: var(--text-colour);
}
.contact form{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width:100% ;
    padding:2.5rem;
    font-size: 1.8rem;
    color: var(--text-colour);
    background-color: var(--bg-colour);
    border-radius: 2rem;
    border: 2px solid var(--main-colour);
    margin: 1.5rem 0;
   resize: none;
}

.footer{
    background-color: var(--bg-colour);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-colour);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}


@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        display:none;
        flex-direction: column;
        z-index:999;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0,0,0,0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-colour);
        border-bottom: 2px solid var(--main-colour);
    }
     .navbar.active{
        display: flex;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-colour);
    }
   
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}
